spring.datasource.url= jdbc:mysql://localhost:3306/diplomski4
spring.datasource.username=root
spring.datasource.password=gorun

#Kada se pokrene aplikacija cita data.sql skriptu
spring.datasource.initialization-mode=always

#Svaki put kada se ugasi aplikacija brisu se tabele, svaki put kada se pokrene kreiraju se
#spring.jpa.hibernate.ddl-auto=create-drop
/spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB